.formButton {
  float: right;
	/* background-color:#ffffff; */
	display:inline-block;
	color:#2ecc71;
	font-size:14px;
	font-weight: 500;
	padding:6px 24px;
  margin-top: 15px;
  margin-right: 60px;
	text-decoration:none;
}

.formButton:hover {
	/* background-color: #80ffff; */
  color:#2ecc71;
}

.formButton:active {
	position:relative;
	top:3px;
}

h1 {
  margin-left: auto;
  margin-top: 50px;
  text-align: center;
  font-weight: 100;
  font-size: 2.8em;
  color: #2ecc71;
}

body {
  background-image: url("background.jpg");
  font-family: source-sans-pro, sans-serif;
  
}

.formStyle { 
 /*  background-color: #80ffff; */
  padding: 20px; 
  width: 400px; 
  margin-bottom: 20px; 
  border-bottom-width: 1px; 
  border-bottom-style: solid; 
  border-bottom-color: #ecf0f1; 
  border-top-style: none; 
  border-right-style: none; 
  border-left-style: none; 
  font-size: 1em;
  font-weight: 100;
  color: #2ecc71;
  vertical-align: top;
}
div {
  width: 500px;
  margin: auto;
  align: center;
}
::-webkit-input-placeholder {
   color: #2ecc71;
}
input:focus {
  outline: none;
}

#container {
  display: flex;
  flex-direction: row;
  width: 100%;
}

