<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<form action="MyFirstSrv">
<input type="text" name="name" placeholder="Employee Name">
<input type="text" name="lastName" placeholder="Employee lastName">
<input type="text" name="address" placeholder=" Employee Address">
<input type="date" name="empDob">
<input type="submit">
</form>
<br>
<form action="Retrive">
<input type="Submit" value="Retrive from DataBase"></form>
</body>
</html>